# CustomerOrderService

./: .classpath  .project  pom.xml
src/main/kotlin/com/interview/test/orderservice/: CartServiceApplication.kt
src/main/kotlin/com/interview/test/orderservice/config/: KafkaConsumerTopicConfig.kt  KafkaProducerConfiguration.kt
src/main/kotlin/com/interview/test/orderservice/controller/: CartServiceController.kt  ItemController.kt
src/main/kotlin/com/interview/test/orderservice/entity/: CustomerItem.kt  Item.kt  Order.kt
src/main/kotlin/com/interview/test/orderservice/exception/: OrderServiceException.kt
src/main/kotlin/com/interview/test/orderservice/model/: CartItems.kt  DiscountCode.kt  Item.kt  OrderStatus.kt
src/main/kotlin/com/interview/test/orderservice/repository/: ItemRepository.kt  OrderRepository.kt
src/main/kotlin/com/interview/test/orderservice/service/: CartProducerNotificationService.kt  ConsumerNotificationService.kt  OrderService.kt
src/main/resources/: application.properties
src/test/kotlin/com/interview/test/orderservice/: OrderServiceTest.kt
